---
# tasks file for matlab

- name: install matlab requirements
  become: yes
  apt:
    state: latest
    pkg:
      - openjdk-8-jre
      - libglu1-mesa
      - unzip

- name: Create matlab folder
  file:
    path: "{{ matlab_path }}"
    state: directory
    mode: "0755"

- name: Check matlab temp folder
  become: yes
  stat:
    path: "{{ tmp_matlab }}"
  register: matlab_tmp

- name: Create matlab tmp folder
  file:
    path: "{{ tmp_matlab }}"
    state: directory
    mode: "0755"

- name: check that {{ matlab_install_version }}.zip is not already downloaded
  stat:
    path: "{{ tmp_matlab }}/{{ matlab_versions[matlab_install_version]['url'] }}"
  register: matlab_bundle

#- name: download {{ matlab_install_version }}.zip
#  get_url:
#    url: "{{ s3_base_url }}/{{ matlab_versions[matlab_install_version]['url'] }}"
#    dest: "{{ tmp_matlab }}"
#    timeout: 120
#  when: matlab_bundle.stat.exists == false

- name: Download {{ matlab_install_version }}.zip
  amazon.aws.aws_s3:
    access_key: "{{ aws_access_key }}"
    secret_key: "{{ aws_secret_key }}"
    bucket: 10282-70726cc2c34fcfe7d4325ef7ea151411
    object: "/{{ matlab_versions[matlab_install_version]['url'] }}"
    dest: "{{ tmp_matlab }}/{{ matlab_versions[matlab_install_version]['url'] }}"
    mode: get
    s3_url: https://s3.epfl.ch/
    validate_certs: no
  when: matlab_bundle.stat.exists == false

- name: unzip {{ matlab_install_version }}.zip
  unarchive:
    dest: "{{ tmp_matlab }}"
    src: "{{ tmp_matlab }}/{{ matlab_versions[matlab_install_version]['url'] }}"
    remote_src: yes
    extra_opts:
      - -P
      - "{{ matlab_versions[matlab_install_version]['password'] }}"

- name: Move license.dat to the correct folder
  command: "mv {{ tmp_matlab }}/{{ matlab_install_version }}/license_version.dat {{ license_dat_path }}"

- name: Move installer_input.txt to the correct folder
  command: "mv {{ tmp_matlab }}/{{ matlab_install_version }}/installer_input_{{ matlab_install_version }}.txt {{ installer_input_txt_path }}"

- name: Move activate.ini to the correct folder
  command: "mv {{ tmp_matlab }}/{{ matlab_install_version }}/activate_{{ matlab_install_version }}.ini {{ activate_ini_path }}"

- name: Install matlab
  become: yes
  command: "{{ tmp_matlab }}/{{ matlab_install_version }}/install -propertiesFile {{ activate_ini_path }} -inputFile {{ installer_input_txt_path }}"

- name: check if matlab installed after install
  become: yes
  stat:
    path: "{{ installed_path }}"
  register: installed_matlab_post

- name: symbolic link for matlab
  become: yes
  file:
    src: "{{ installed_path }}"
    dest: /usr/bin/matlab
    state: link
  when: installed_matlab_post.stat.exists == True
